# GankIo

app/: build.gradle
app/src/androidTest/java/comulez/github/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comulez/github/gankio/: App.java  GankApi.java  GankRetrofit.java  MainActivity.java  MyApplication.java  NovelActivity.java  NovelApi.java  NovelRetrofit.java  PictureActivity.java
app/src/main/java/comulez/github/gankio/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  ToolbarActivity.java
app/src/main/java/comulez/github/gankio/data/: BaseData.java  BaseModel.java  BookDetail.java  Bookcc.java  Chapter.java  ChapterItem.java  Content.java  Gank.java  GankData.java  Girl.java  GirlData.java  NovelBean.java  RecmendBean.java  ResultsEntity.java  VedioData.java
app/src/main/java/comulez/github/gankio/ui/: GankActivity.java  GankActivity2.java  GirlFragment.java  GirlListActivity.java  GirlsFragment.java  MainActivity.java  NovelFragment.java  NovelFragment2.java  NovelListFragment.java  (+3 more)
app/src/main/res/anim/: item_anim.xml
app/src/main/res/layout/: activity_gank.xml  activity_gank2.xml  activity_main.xml  activity_main2.xml  activity_novel.xml  activity_picture.xml  activity_read.xml  activity_web_view.xml  app_bar_main.xml  chapters.xml  content_main.xml  empty_layout.xml  fragment_girl.xml  fragment_girls.xml  fragment_news.xml  fragment_novel.xml  fragment_novel_fragment2.xml  fragment_novel_list.xml  item_chapter.xml  item_gank.xml  item_girl.xml  item_meizhi.xml  item_more.xml  item_novel.xml  video_web.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comulez/github/gankio/: ExampleUnitTest.java
(+20 files in other folders)
