<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/iv_book"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/ll"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_book"
        android:layout_toEndOf="@+id/iv_book"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" >

        <TextView
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大主宰"
            android:id="@+id/tv_bookname" />
        <TextView
            android:layout_marginTop="5dp"
            style="@style/NovelTextview"
            android:text="土豆 著"
            android:id="@+id/author" />
        <TextView
            style="@style/NovelTextview"
            android:text="连载-玄幻"
            android:id="@+id/tv_booktype" />
        <TextView
            style="@style/NovelTextview"
            android:text="更新至1056章"
            android:id="@+id/tv_last_update" />
    </LinearLayout>
</RelativeLayout>